PP00326G00170	 - предполагаемый корень



 Выявленные клады
TP2G24200	 - Moccasin
BR09G05380	 - Moccasin
BR03G40540	 - Moccasin
BR02G37880	 - Moccasin
BR02G37890	 - Moccasin
AL8G27060	 - Moccasin
AT5G60890	 - Moccasin
CRU_008G20960	 - Moccasin
CRU_008G05720	 - Moccasin
AT1G18570	 - Moccasin
CRU_001G17420	 - Moccasin
AL1G19480	 - Moccasin
TP1G16520	 - Moccasin
BR06G13240	 - Moccasin
BR08G26010	 - Moccasin
BR09G46100	 - Moccasin
CRU_002G19690	 - Moccasin
AL2G23020	 - Moccasin
AT1G74080	 - Moccasin
BR02G22510	 - Moccasin
BR07G29790	 - Moccasin
TP5G29310	 - Moccasin

TP2G24620	 - Moccasin
BR02G38270	 - Moccasin
BR03G40930	 - Moccasin
BR09G05620	 - Moccasin
CRU_008G21490	 - Moccasin
AL8G27620	 - Moccasin
AT5G61420	 - Moccasin
AL6G07430	 - Moccasin
AT5G07700	 - Moccasin
BR03G02890	 - Moccasin
TP6G35210	 - Moccasin
BR10G25110	 - Moccasin
CRU_006G06530	 - Moccasin
AL6G07420	 - Moccasin
AT5G07690	 - Moccasin

BR06G13380	 - Moccasin
TP1G16710	 - Moccasin
CRU_001G17570	 - Moccasin
AL1G19650	 - Moccasin
CRU_003G10010	 - Moccasin
CRU_007G36030	 - Moccasin
CRU_002G20010	 - Moccasin
AL2G23300	 - Moccasin
AT1G74430	 - Moccasin
BR02G22680	 - Moccasin
TP5G29600	 - Moccasin
BR07G30070	 - Moccasin
BR07G20420	 - Moccasin
BR07G30060	 - Moccasin
BR06G13360	 - Moccasin
BR08G25940	 - Moccasin
TP1G16700	 - Moccasin
BR09G46040	 - Moccasin
TP1G16690	 - Moccasin
CRU_001G17560	 - Moccasin
CRU_001G17550	 - Moccasin
AL1G19620	 - Moccasin
AT1G18710	 - Moccasin

TP6G28760	 - Moccasin
CRU_006G13180	 - Moccasin
AL6G15160	 - Moccasin
AT5G15310	 - Moccasin
BR10G19710	 - Moccasin
BR02G07420	 - Moccasin
BR03G06350	 - Moccasin
TP3G00980	 - Moccasin
BR05G35950	 - Moccasin
BR01G34740	 - Moccasin
CRU_003G00960	 - Moccasin
AL3G00980	 - Moccasin
AT3G01140	 - Moccasin

SI006G15820	 - DarkSeaGreen
ZM01G38320	 - DarkSeaGreen
ZM04G14070	 - DarkSeaGreen
SB07G021210	 - DarkSeaGreen
HV43108G00010	 - DarkSeaGreen
BD3G36660	 - DarkSeaGreen
OS08G33660	 - DarkSeaGreen
OSINDICA_08G31690	 - DarkSeaGreen
OS04G38740	 - DarkSeaGreen
OSINDICA_04G30330	 - DarkSeaGreen
BD5G12417	 - DarkSeaGreen
ZM02G13150	 - DarkSeaGreen
SI007G13020	 - DarkSeaGreen
HV8835G00010	 - DarkSeaGreen
OS02G36890	 - DarkSeaGreen
OSINDICA_02G35690	 - DarkSeaGreen
SB04G024000	 - DarkSeaGreen
SI001G21970	 - DarkSeaGreen
BD3G46910	 - DarkSeaGreen




 Легенда доменного состава
PF00249.30	Olive
PF13921.5	brown
PF14223.5	LightSteelBlue
