PP00371G00030	 - предполагаемый корень



 Выявленные клады
TP5G21450	 - Moccasin
CRU_002G11630	 - Moccasin
AL2G13380	 - Moccasin
AL2G13430	 - Moccasin
AT1G66380	 - Moccasin
AT1G66370	 - Moccasin
AL2G13400	 - Moccasin
CRU_002G06890	 - Moccasin
AT1G56650	 - Moccasin
AL1G53200	 - Moccasin
AT1G66390	 - Moccasin
AL2G13450	 - Moccasin
BR03G37620	 - Moccasin
CRU_002G11650	 - Moccasin
AL2G13440	 - Moccasin
BR02G17920	 - Moccasin
TP5G21460	 - Moccasin
BR07G24020	 - Moccasin

CRU_006G12630	 - Moccasin
AT5G14750	 - Moccasin
AL6G14540	 - Moccasin
TP6G29290	 - Moccasin
BR10G20060	 - Moccasin
BR02G07130	 - Moccasin

TP7G01620	 - Moccasin
BR04G09700	 - Moccasin
CRU_007G34020	 - Moccasin
AT5G40330	 - Moccasin
CRU_005G05970	 - Moccasin
AT3G27920	 - Moccasin
AL5G07090	 - Moccasin
BR06G32530	 - Moccasin
BR09G02550	 - Moccasin

BR03G13970	 - Moccasin
BR02G16280	 - Moccasin
CRU_008G12490	 - Moccasin
AT5G52600	 - Moccasin
AL8G17010	 - Moccasin
TP6G14790	 - Moccasin

BR05G29400	 - Moccasin
AT3G13540	 - Moccasin
AL3G14080	 - Moccasin
CRU_003G12440	 - Moccasin
TP3G11750	 - Moccasin
BR00G00570	 - Moccasin

BR08G08900	 - Moccasin
CRU_007G29980	 - Moccasin
AT5G35550	 - Moccasin
AL7G32500	 - Moccasin
TP7G06800	 - Moccasin

ZM08G26100	 - DarkSeaGreen
SI005G28980	 - DarkSeaGreen
OS01G50110	 - DarkSeaGreen
OSINDICA_01G47420	 - DarkSeaGreen
HV1572196G00010	 - DarkSeaGreen
BD2G47367	 - DarkSeaGreen

OS06G10350	 - DarkSeaGreen
OSINDICA_06G09770	 - DarkSeaGreen
HV317820G00010	 - DarkSeaGreen
HV137164G00010	 - DarkSeaGreen
SI004G08630	 - DarkSeaGreen
ZM09G01900	 - DarkSeaGreen
SB10G006700	 - DarkSeaGreen
ZM06G15610	 - DarkSeaGreen

OS03G29614	 - DarkSeaGreen
OSINDICA_03G27920	 - DarkSeaGreen
HV1596440G00010	 - DarkSeaGreen
SB01G032770	 - DarkSeaGreen
SI009G38070	 - DarkSeaGreen




 Легенда доменного состава
PF00249.30	Olive
PF13921.5	brown
PF04110.12	LightSteelBlue
