ATR0712G050	 - предполагаемый корень



 Выявленные клады
Migut.B00088	 - LightSteelBlue
Peaxi162Scf00362g00830	 - LightSteelBlue
CAN.G588.68	 - LightSteelBlue
Solyc01g111510.2	 - LightSteelBlue
PGSC0003DMG400006175	 - LightSteelBlue

CAN.G1274.27	 - LightSteelBlue
Solyc02g083620.2	 - LightSteelBlue
PGSC0003DMG402003646	 - LightSteelBlue

Zm00001d025047	 - Moccasin
Sobic.006G021100	 - Moccasin

Seita.6G239800	 - Moccasin
Oropetium_20150105_14548	 - Moccasin
Zm00001d053223	 - Moccasin
Sobic.007G177000	 - Moccasin

LOC_Os04g14680	 - DarkSeaGreen
OB04G13590	 - DarkSeaGreen
HVU0037G0811	 - DarkSeaGreen
TAE20213G001	 - DarkSeaGreen
TAE36001G001	 - DarkSeaGreen
TAE38038G005	 - DarkSeaGreen
PH01001942G0260	 - DarkSeaGreen

TAE05379G001	 - DarkSeaGreen
TAE11848G002	 - DarkSeaGreen
TAE26714G001	 - DarkSeaGreen
Bradi3g42340	 - DarkSeaGreen

OsR498G0816581800.01	 - DarkSeaGreen
OB08G29570	 - DarkSeaGreen

THA.LOC104804329	 - LemonChiffon
Bo3g091610	 - LemonChiffon
Brara.C04157	 - LemonChiffon
AL3G49430	 - LemonChiffon
Carubv10016423m.g	 - LemonChiffon
Tp3g30010	 - LemonChiffon
Carubv10014296m.g	 - LemonChiffon
AL3G49420	 - LemonChiffon
Tp7g32760	 - LemonChiffon
Bo7g117150	 - LemonChiffon
Brara.K00318	 - LemonChiffon
Carubv10005417m.g	 - LemonChiffon
AT4G35000	 - LemonChiffon
AL7G16220	 - LemonChiffon

Cpa.g.sc6.282	 - LemonChiffon
THA.LOC104804273	 - LemonChiffon
AL7G15080	 - LemonChiffon
AT4G35970	 - LemonChiffon
Carubv10007422m.g	 - LemonChiffon
Tp7g33740	 - LemonChiffon
Bo1g006060	 - LemonChiffon
Brara.A00250	 - LemonChiffon

Glyma.11G107200	 - #ffcccc
Glyma.12G032300	 - #ffcccc
C.cajan_21317.g	 - #ffcccc
Vradi02g02820	 - #ffcccc
Araip.QP2XD	 - #ffcccc
Ca_11025.g	 - #ffcccc
Medtr4g073410	 - #ffcccc
TPR.G39232	 - #ffcccc

TPR.G345	 - #ffcccc
Ca_01955.g	 - #ffcccc
Medtr5g022510	 - #ffcccc
Vradi11g06510	 - #ffcccc
C.cajan_12524.g	 - #ffcccc
Glyma.11G078400	 - #ffcccc
Glyma.01G164700	 - #ffcccc




 Легенда доменного состава
