Pp3c20_2050	 - предполагаемый корень



 Выявленные клады
Solyc02g083620.2	 - LightSteelBlue
CAN.G1274.27	 - LightSteelBlue
PGSC0003DMG402003646	 - LightSteelBlue

Peaxi162Scf00005g00505	 - LightSteelBlue
CAN.G350.38	 - LightSteelBlue
Solyc09g007270.2	 - LightSteelBlue
PGSC0003DMG401001731	 - LightSteelBlue

Migut.N02635	 - LightSteelBlue
CAN.G200.10	 - LightSteelBlue
Peaxi162Scf00072g00222	 - LightSteelBlue
Cc01_g11800	 - LightSteelBlue
UGI.Scf00184.10804	 - LightSteelBlue
Migut.D02170	 - LightSteelBlue
CAN.G200.9	 - LightSteelBlue
Solyc06g005150.2	 - LightSteelBlue
PGSC0003DMG400030063	 - LightSteelBlue
Solyc06g005160.2	 - LightSteelBlue
PGSC0003DMG400030056	 - LightSteelBlue

Sobic.001G410200	 - Moccasin
Zm00001d047757	 - Moccasin
Zm00001d028709	 - Moccasin

Zjn_sc00003.1.g04150.1.sm.mkhc	 - Moccasin
Zjn_sc00002.1.g05560.1.sm.mkhc	 - Moccasin
Oropetium_20150105_00964	 - Moccasin

Oropetium_20150105_10110	 - Moccasin
Zjn_sc00001.1.g00100.1.sm.mkhc	 - Moccasin
Seita.2G444000	 - Moccasin
Sobic.002G431100	 - Moccasin

PH01001010G0010	 - DarkSeaGreen
PH01000033G1800	 - DarkSeaGreen
OB03G23170	 - DarkSeaGreen
Bradi1g65820	 - DarkSeaGreen
TAE48711G001	 - DarkSeaGreen
TAE38636G001	 - DarkSeaGreen
TAE30359G001	 - DarkSeaGreen
HVU0040G1935	 - DarkSeaGreen

LOC_Os07g49400	 - DarkSeaGreen
OsR498G0715018600.01	 - DarkSeaGreen
OB07G32930	 - DarkSeaGreen
Bradi1g16510	 - DarkSeaGreen
HVU0037G3719	 - DarkSeaGreen
TAE08393G002	 - DarkSeaGreen
TAE33424G002	 - DarkSeaGreen

Bo1g144390	 - Khaki
Brara.A03521	 - Khaki
Carubv10014466m.g	 - Khaki
AL3G20850	 - Khaki
AT3G09640	 - Khaki
Tp3g07970	 - Khaki

THA.LOC104815756	 - Khaki
THA.LOC104826354	 - Khaki
THA.LOC104800618	 - Khaki
Bo5g008580	 - Khaki
Brara.F00481	 - Khaki
Tp1g06570	 - Khaki
Carubv10009719m.g	 - Khaki
AL1G18170	 - Khaki
AT1G07890	 - Khaki
Bo8g010880	 - Khaki
Brara.H02896	 - Khaki
Bo8g112810	 - Khaki
Brara.I05334	 - Khaki

Ca_14616.g	 - #ffcccc
TPR.G2980	 - #ffcccc
Medtr4g061140	 - #ffcccc
Glyma.U021900	 - #ffcccc
Glyma.12G073100	 - #ffcccc
Vradi02g05480	 - #ffcccc




 Легенда доменного состава
