Cre02.g087700	 - предполагаемый корень



 Выявленные клады
CAN.G2.25	 - LightSteelBlue
Solyc11g018550.2	 - LightSteelBlue
PGSC0003DMG400000894	 - LightSteelBlue

Oropetium_20150105_11432	 - Moccasin
Zm00001d016802	 - Moccasin
Sobic.004G175500	 - Moccasin
Seita.1G192100	 - Moccasin

Oropetium_20150105_20864	 - Moccasin
Seita.7G102200	 - Moccasin

Seita.7G283600	 - Moccasin
Zm00001d023582	 - Moccasin
Sobic.008G057900	 - Moccasin

LOC_Os02g34810	 - DarkSeaGreen
OsR498G0204100600.01	 - DarkSeaGreen
OB02G27860	 - DarkSeaGreen

Bradi3g45700	 - DarkSeaGreen
TAE04839G007	 - DarkSeaGreen
TAE31935G010	 - DarkSeaGreen

Bradi5g10490	 - DarkSeaGreen
HVU0037G2679	 - DarkSeaGreen
TAE26318G002	 - DarkSeaGreen
TAE17885G002	 - DarkSeaGreen
TAE42867G002	 - DarkSeaGreen

LOC_Os04g35520	 - DarkSeaGreen
OsR498G0408606000.01	 - DarkSeaGreen
OB04G20410	 - DarkSeaGreen

OB12G14570	 - DarkSeaGreen
LOC_Os12g07820	 - DarkSeaGreen
OsR498G1221041600.01	 - DarkSeaGreen
LOC_Os12g07830	 - DarkSeaGreen
OsR498G1221042000.01	 - DarkSeaGreen
TAE44449G001	 - DarkSeaGreen
TAE50243G002	 - DarkSeaGreen
Bradi4g41180	 - DarkSeaGreen
TAE50667G001	 - DarkSeaGreen

THA.LOC104813669	 - Khaki
Tp5g32650	 - Khaki
Bo6g121330	 - Khaki
Brara.G03518	 - Khaki
Carubv10020327m.g	 - Khaki
AT1G77490	 - Khaki
AL2G37690	 - Khaki

THA.LOC104813151	 - Khaki
Tp6g09510	 - Khaki
Bo9g081890	 - Khaki
Brara.I02406	 - Khaki
AL6G42220	 - Khaki
Carubv10003730m.g	 - Khaki
AT4G08390	 - Khaki

Medtr3g088160	 - #ffcccc
TPR.G19293	 - #ffcccc
C.cajan_03105.g	 - #ffcccc
Vradi05g06590	 - #ffcccc
Glyma.06G114400	 - #ffcccc
Glyma.04G248300	 - #ffcccc




 Легенда доменного состава
