Cre06.g285150	 - предполагаемый корень



 Выявленные клады
Cc08_g00640	 - LightSteelBlue
Peaxi162Scf00785g00113	 - LightSteelBlue
CAN.G9.29	 - LightSteelBlue
Solyc08g059760.2	 - LightSteelBlue
PGSC0003DMG400032777	 - LightSteelBlue
UGI.Scf00934.19687	 - LightSteelBlue
Migut.A00043	 - LightSteelBlue

Seita.6G210000	 - Moccasin
Sobic.007G205600	 - Moccasin

HVU0045G1641	 - DarkSeaGreen
TAE30185G003	 - DarkSeaGreen
TAE07586G005	 - DarkSeaGreen
TAE45981G002	 - DarkSeaGreen

LOC_Os08g41090	 - DarkSeaGreen
OB08G27710	 - DarkSeaGreen

THA.LOC104803658	 - Khaki
Bo7g115720	 - Khaki
Brara.K00699	 - Khaki
Carubv10007089m.g	 - Khaki
AT4G32320	 - Khaki
AL7G19520	 - Khaki

C.cajan_33997.g	 - #ffcccc
Vradi05g10130	 - #ffcccc
Glyma.06G068200	 - #ffcccc
Araip.MJ6EI	 - #ffcccc
Medtr3g107060	 - #ffcccc




 Легенда доменного состава
