ATR0661G135	 - предполагаемый корень



 Выявленные клады
Peaxi162Scf00064g01212	 - LightSteelBlue
CAN.G208.23	 - LightSteelBlue
Solyc12g094620.1	 - LightSteelBlue
PGSC0003DMG400029408	 - LightSteelBlue

Zjn_sc00152.1.g00390.1.am.mkhc	 - Moccasin
Seita.1G117500	 - Moccasin
Zm00001d054044	 - Moccasin
Sobic.004G011566	 - Moccasin

PH01000019G1840	 - DarkSeaGreen
LOC_Os02g02400	 - DarkSeaGreen
OB02G10960	 - DarkSeaGreen
Bradi3g01470	 - DarkSeaGreen
TAE31359G001	 - DarkSeaGreen
TAE33876G001	 - DarkSeaGreen

THA.LOC104809803	 - Khaki
THA.LOC104811468	 - Khaki
Tp1g18320	 - Khaki
AL1G33580	 - Khaki
Carubv10012481m.g	 - Khaki
AT1G20620	 - Khaki
Bo8g070290	 - Khaki
Brara.F01468	 - Khaki
Brara.G01095	 - Khaki
Bo5g030500	 - Khaki




 Легенда доменного состава
PF00199.18	Olive
