Cre09.g417150	 - предполагаемый корень



 Выявленные клады
Oropetium_20150105_16432	 - Moccasin
Zjn_sc00068.1.g03580.1.sm.mkhc	 - Moccasin
Sobic.010G274500	 - Moccasin
Zm00001d014848	 - Moccasin
Seita.4G286700	 - Moccasin

Seita.9G552800	 - Moccasin
Zm00001d027511	 - Moccasin
Sobic.001G517700	 - Moccasin
Zjn_sc00002.1.g15580.1.sm.mkhc	 - Moccasin
Oropetium_20150105_22642	 - Moccasin

Bradi1g29800	 - DarkSeaGreen
TAE21452G003	 - DarkSeaGreen
TAE23414G004	 - DarkSeaGreen
TAE57607G008	 - DarkSeaGreen
PH01000724G0090	 - DarkSeaGreen
PH01000125G1550	 - DarkSeaGreen
OB06G35800	 - DarkSeaGreen
LOC_Os06g51150	 - DarkSeaGreen
OsR498G0613333900.01	 - DarkSeaGreen

TAE15217G001	 - DarkSeaGreen
HVU0040G0948	 - DarkSeaGreen
TAE38874G003	 - DarkSeaGreen
TAE48519G007	 - DarkSeaGreen

Bradi1g76330	 - DarkSeaGreen
LOC_Os03g03910	 - DarkSeaGreen
OsR498G0305175000.01	 - DarkSeaGreen
OB03G12470	 - DarkSeaGreen




 Легенда доменного состава
PF00199.18	Olive
PF02984.18	brown
PF00134.22	orange
PF02042.14	green
