Cre09.g417150	 - предполагаемый корень



 Выявленные клады
Peaxi162Scf01051g00002	 - LightSteelBlue
CAN.G1238.1	 - LightSteelBlue
Solyc02g082760.2	 - LightSteelBlue
PGSC0003DMG400001570	 - LightSteelBlue

UGI.Scf00505.16754	 - LightSteelBlue
Migut.N02962	 - LightSteelBlue
Migut.C00389	 - LightSteelBlue

Peaxi162Scf01716g00006	 - LightSteelBlue
Peaxi162Scf00711g00410	 - LightSteelBlue
CAN.G311.123	 - LightSteelBlue
Solyc04g082460.2	 - LightSteelBlue
PGSC0003DMG400009906	 - LightSteelBlue

Bo5g030530	 - Khaki
Brara.F01469	 - Khaki
Bo7g061480	 - Khaki
Brara.G01094	 - Khaki
Tp1g18330	 - Khaki
AT1G20630	 - Khaki
AL1G33590	 - Khaki

Cpa.g.sc26.187	 - Khaki
Cpa.g.sc75.61	 - Khaki

Carubv10004668m.g	 - Khaki
Tp7g32860	 - Khaki
AT4G35090	 - Khaki
AL7G16130	 - Khaki
Bo7g117190	 - Khaki
Bo3g167210	 - Khaki
Brara.H01162	 - Khaki
Brara.A00319	 - Khaki
Brara.K00314	 - Khaki
THA.LOC104806920	 - Khaki
THA.LOC104801957	 - Khaki

C.cajan_11129.g	 - red
Vradi06g16220	 - red
Glyma.14G223500	 - red
Glyma.17G261700	 - red
Vradi05g14420	 - red
C.cajan_29750.g	 - red
Glyma.04G017500	 - red
Glyma.06G017900	 - red
Ca_04835.g	 - red
Medtr3g115370	 - red
TPR.G38117	 - red




 Легенда доменного состава
PF00199.18	Olive
PF06628.11	brown
