Pp3c22_5470	 - предполагаемый корень



 Выявленные клады
UGI.Scf00082.6989	 - LightSteelBlue
Migut.K00896	 - LightSteelBlue

Cc07_g13580	 - LightSteelBlue
Peaxi162Scf00305g00128	 - LightSteelBlue
PGSC0003DMG400015691	 - LightSteelBlue
Solyc11g011250.1	 - LightSteelBlue
CAN.G222.5	 - LightSteelBlue

Oropetium_20150105_15915	 - Moccasin
Sobic.010G095200	 - Moccasin
Seita.4G101400	 - Moccasin

TAE12762G001	 - DarkSeaGreen
TAE06840G002	 - DarkSeaGreen
TAE42413G001	 - DarkSeaGreen

LOC_Os06g12630	 - DarkSeaGreen
OsR498G0611945200.01	 - DarkSeaGreen
OB06G17980	 - DarkSeaGreen

THA.LOC104827191	 - Khaki
Brara.B00674	 - Khaki
Tp6g27450	 - Khaki
Brara.J01859	 - Khaki
AL6G27710	 - Khaki
Carubv10001758m.g	 - Khaki
AT5G16710	 - Khaki

C.cajan_19585.g	 - red
Glyma.11G216400	 - red
Glyma.18G040100	 - red
Ca_13294.g	 - red
Medtr3g066060	 - red
TPR.G14055	 - red




 Легенда доменного состава
