Pp3c22_5470	 - предполагаемый корень



 Выявленные клады
Migut.F01517	 - LightSteelBlue
Peaxi162Scf00015g02219	 - LightSteelBlue
CAN.G1339.4	 - LightSteelBlue
Solyc05g054760.2	 - LightSteelBlue
PGSC0003DMG400023416	 - LightSteelBlue

Cc02_g08510	 - LightSteelBlue
UGI.Scf00224.21166	 - LightSteelBlue

Zm00001d035595	 - Moccasin
Sobic.009G017800	 - Moccasin
Zm00001d011034	 - Moccasin

Oropetium_20150105_27961	 - Moccasin
Oropetium_20150105_15343	 - Moccasin

Zm00001d011035	 - Moccasin
Sobic.009G017732	 - Moccasin

PH01000680G0680	 - DarkSeaGreen
PH01001064G0040	 - DarkSeaGreen

Bradi2g37480	 - DarkSeaGreen
TAE05415G002	 - DarkSeaGreen
TAE31861G001	 - DarkSeaGreen
TAE38243G002	 - DarkSeaGreen

OB05G11150	 - DarkSeaGreen
LOC_Os05g02530	 - DarkSeaGreen
OsR498G0509606800.01	 - DarkSeaGreen

THA.LOC104827305	 - Khaki
AL7G45240	 - Khaki
Brara.F01386	 - Khaki
Tp1g17420	 - Khaki
Carubv10010286m.g	 - Khaki
AT1G19570	 - Khaki
AL1G32300	 - Khaki
Carubv10020944m.g	 - Khaki
AT1G75270	 - Khaki
AL2G35200	 - Khaki
Tp5g30440	 - Khaki
Brara.B02202	 - Khaki

Ca_18637.g	 - red
Medtr1g115500	 - red
TPR.G13994	 - red
C.cajan_07926.g	 - red
Glyma.10G291100	 - red
Glyma.20G240300	 - red




 Легенда доменного состава
