Cre03.g197750	 - предполагаемый корень



 Выявленные клады
UGI.Scf00354.14628	 - LightSteelBlue
Migut.E01452	 - LightSteelBlue

CAN.G559.5	 - LightSteelBlue
Solyc08g006720.2	 - LightSteelBlue
PGSC0003DMG400026281	 - LightSteelBlue

Seita.4G046700	 - Moccasin
Zm00001d037079	 - Moccasin
Sobic.010G067100	 - Moccasin

PH01000286G0480	 - DarkSeaGreen
OB06G15160	 - DarkSeaGreen
LOC_Os06g08670	 - DarkSeaGreen
OsR498G0611740700.01	 - DarkSeaGreen
PH01000119G1130	 - DarkSeaGreen
Bradi1g47140	 - DarkSeaGreen
TAE09006G002	 - DarkSeaGreen
TAE57195G003	 - DarkSeaGreen
TAE45588G001	 - DarkSeaGreen

THA.LOC104803619	 - Khaki
Carubv10023973m.g	 - Khaki
AT2G25080	 - Khaki
AL4G16210	 - Khaki
Tp4g04090	 - Khaki
Bo8g099390	 - Khaki
Brara.I04448	 - Khaki
Tp7g29680	 - Khaki
Bo7g115460	 - Khaki
Brara.K00392	 - Khaki
Carubv10005643m.g	 - Khaki
AT4G31870	 - Khaki

C.cajan_45060.g	 - red
Vradi06g13630	 - red
Glyma.17G223900	 - red
Araip.1U9LQ	 - red
Ca_09088.g	 - red
Medtr1g014210	 - red




 Легенда доменного состава
PF00255.18	Olive
PF01133.16	brown
