Cre03.g197750	 - предполагаемый корень



 Выявленные клады
Peaxi162Scf00375g00710	 - LightSteelBlue
Solyc06g073460.2	 - LightSteelBlue
CAN.G65.187	 - LightSteelBlue

Sobic.K022000	 - Moccasin
Sobic.005G110442	 - Moccasin
Seita.8G106200	 - Moccasin

LOC_Os11g18170	 - DarkSeaGreen
OsR498G1119825400.01	 - DarkSeaGreen
OB11G17690	 - DarkSeaGreen

Carubv10024072m.g	 - Khaki
AT2G43350	 - Khaki
AL4G42030	 - Khaki
Tp4g25450	 - Khaki
Brara.C02198	 - Khaki

THA.LOC104800901	 - Khaki
Tp4g14020	 - Khaki
Bo3g025320	 - Khaki
Brara.C01614	 - Khaki
Bo4g050700	 - Khaki
Brara.E01208	 - Khaki
Carubv10023920m.g	 - Khaki
AT2G31570	 - Khaki
AL4G26830	 - Khaki
AL762U10010	 - Khaki

ATR0618G103	 - Khaki
ATR0680G045	 - Khaki
ATR0680G251	 - Khaki

Ca_10409.g	 - red
Medtr8g105630	 - red
TPR.G19249	 - red
Vradi07g28180	 - red
Glyma.05G240100	 - red
Glyma.08G047200	 - red
C.cajan_15555.g	 - red
Araip.I53JU	 - red




 Легенда доменного состава
PF00255.18	Olive
