


 Выявленные клады
Peaxi162Scf00570g00213	 - LightSteelBlue
Solyc09g064850.2	 - LightSteelBlue
CAN.G609.2	 - LightSteelBlue

Seita.9G398200	 - Moccasin
Sobic.001G365800	 - Moccasin

LOC_Os03g24380	 - DarkSeaGreen
OsR498G0305983500.01	 - DarkSeaGreen
Bradi1g61930	 - DarkSeaGreen
TAE09091G001	 - DarkSeaGreen
TAE39526G001	 - DarkSeaGreen
TAE38256G001	 - DarkSeaGreen

Tp4g30060	 - Khaki
Bo01447s010	 - Khaki
Brara.E00003	 - Khaki
Carubv10024182m.g	 - Khaki
AT2G48150	 - Khaki
AL4G47740	 - Khaki
AT3G63080	 - Khaki
Bo6g079800	 - Khaki
Brara.G01994	 - Khaki
Tp5g00450	 - Khaki
Bo4g098230	 - Khaki
Brara.D00031	 - Khaki
AL5G45900	 - Khaki
Carubv10018113m.g	 - Khaki
THA.LOC104823053	 - Khaki
THA.LOC104802226	 - Khaki

Araip.PBK8S	 - red
Ca_07363.g	 - red
Medtr7g094600	 - red
TPR.G18121	 - red
Glyma.03G151500	 - red
Glyma.19G154100	 - red
C.cajan_09636.g	 - red
Araip.8AM62	 - red
C.cajan_10520.g	 - red
Vradi08g09640	 - red
Glyma.02G149100	 - red
Glyma.10G024600	 - red
Ca_07849.g	 - red
Medtr1g072570	 - red
TPR.G1553	 - red




 Легенда доменного состава
PF00255.18	Olive
