


 Выявленные клады
CAN.G26.15	 - LightSteelBlue
Solyc12g056230.1	 - LightSteelBlue
PGSC0003DMG402004978	 - LightSteelBlue
Cc08_g14620	 - LightSteelBlue
Peaxi162Scf00700g00026	 - LightSteelBlue

Cc08_g14610	 - LightSteelBlue
Migut.E01101	 - LightSteelBlue
Peaxi162Scf00700g00034	 - LightSteelBlue
CAN.G26.14	 - LightSteelBlue
Solyc12g056240.1	 - LightSteelBlue
PGSC0003DMG401004978	 - LightSteelBlue

Peaxi162Scf00119g00624	 - LightSteelBlue
CAN.G774.11	 - LightSteelBlue
Solyc08g080940.2	 - LightSteelBlue
PGSC0003DMG400012344	 - LightSteelBlue

Oropetium_20150105_21216	 - Moccasin
Seita.1G263500	 - Moccasin

Zm00001d029089	 - Moccasin
Sobic.001G378700	 - Moccasin

Seita.7G194100	 - Moccasin
Sobic.006G173900	 - Moccasin
Zm00001d002704	 - Moccasin
Zm00001d026154	 - Moccasin
Zjn_sc00056.1.g04580.1.sm.mkhc	 - Moccasin
Oropetium_20150105_12330	 - Moccasin

Seita.3G010000	 - Moccasin
Sobic.006G272900	 - Moccasin

Bradi3g51010	 - DarkSeaGreen
TAE27601G001	 - DarkSeaGreen
TAE37408G005	 - DarkSeaGreen

OB02G34210	 - DarkSeaGreen
LOC_Os02g44500	 - DarkSeaGreen
OsR498G0204474300.01	 - DarkSeaGreen
PH01000860G0570	 - DarkSeaGreen

OB04G28280	 - DarkSeaGreen
LOC_Os04g46960	 - DarkSeaGreen
OsR498G0409056100.01	 - DarkSeaGreen
Bradi5g18000	 - DarkSeaGreen
TAE12752G003	 - DarkSeaGreen
TAE41149G001	 - DarkSeaGreen
TAE02938G003	 - DarkSeaGreen
HVU0037G2556	 - DarkSeaGreen
PH01000000G7050	 - DarkSeaGreen
PH01001315G0450	 - DarkSeaGreen

Bradi5g26725	 - DarkSeaGreen
TAE02527G004	 - DarkSeaGreen
TAE47583G002	 - DarkSeaGreen

Carubv10001865m.g	 - Khaki
AL6G46180	 - Khaki
AT4G11600	 - Khaki
THA.LOC104814454	 - Khaki
THA.LOC104806387	 - Khaki
Bo9g092640	 - Khaki
Brara.I02308	 - Khaki
Tp6g05870	 - Khaki
Bo2g108730	 - Khaki
Brara.B02692	 - Khaki

THA.LOC104809390	 - Khaki
Carubv10021001m.g	 - Khaki
AT1G63460	 - Khaki
AL2G11760	 - Khaki
Tp2g01150	 - Khaki
Bo9g029080	 - Khaki
Brara.I01234	 - Khaki

Medtr5g010340	 - red
Glyma.11G024000	 - red
Vradi11g02190	 - red

Glyma.08G013900	 - red
Araip.270IQ	 - red
Ca_05737.g	 - red
Medtr8g098400	 - red

C.cajan_11530.g	 - red
Vradi07g30500	 - red
Glyma.05G207100	 - red
Glyma.08G013800	 - red
Ca_05736.g	 - red
Medtr8g098410	 - red
TPR.G12964	 - red
Araip.K0BUY	 - red

Glyma.01G219400	 - red
Glyma.11G024100	 - red




 Легенда доменного состава
PF00255.18	Olive
