Mapoly0001s0404	 - предполагаемый корень



 Выявленные клады
Peaxi162Scf01099g00322	 - LightSteelBlue
CAN.G1403.4	 - LightSteelBlue
Solyc09g065900.2	 - LightSteelBlue
PGSC0003DMG400007537	 - LightSteelBlue
Cc01_g18820	 - LightSteelBlue
UGI.Scf00657.21884	 - LightSteelBlue
Migut.D00376	 - LightSteelBlue

Seita.9G262500	 - Moccasin
Sobic.001G248500	 - Moccasin

Zm00001d027769	 - Moccasin
Sobic.001G495200	 - Moccasin
Oropetium_20150105_00169	 - Moccasin

PH01001197G0140	 - DarkSeaGreen
Bradi3g26737	 - DarkSeaGreen
OB10G17790	 - DarkSeaGreen
LOC_Os10g28000	 - DarkSeaGreen
OsR498G1018718600.01	 - DarkSeaGreen

OB03G14810	 - DarkSeaGreen
LOC_Os03g06740	 - DarkSeaGreen
OsR498G0305276500.01	 - DarkSeaGreen
PH01000312G0260	 - DarkSeaGreen
Bradi1g74180	 - DarkSeaGreen
TAE33888G001	 - DarkSeaGreen
TAE28273G002	 - DarkSeaGreen
TAE23731G003	 - DarkSeaGreen

THA.LOC104824173	 - Khaki
Carubv10016939m.g	 - Khaki
AT3G54660	 - Khaki
AL5G35740	 - Khaki
Bo8g084820	 - Khaki
Brara.I03723	 - Khaki
Bo4g119790	 - Khaki
Brara.D00451	 - Khaki
Tp5g07790	 - Khaki

Araip.N346R	 - red
Ca_07786.g	 - red
Medtr1g070505	 - red
TPR.G35735	 - red
Vradi08g08930	 - red
C.cajan_28388.g	 - red
Glyma.02G141800	 - red
Glyma.10G032100	 - red




 Легенда доменного состава
PF00070.26	Olive
PF07992.13	brown
PF02852.21	orange
