Mapoly0002s0333	 - предполагаемый корень



 Выявленные клады
UGI.Scf00001.246	 - LightSteelBlue
Migut.G00658	 - LightSteelBlue
Cc03_g07600	 - LightSteelBlue
Migut.N00369	 - LightSteelBlue
Peaxi162Scf00047g00721	 - LightSteelBlue
Solyc09g091840.2	 - LightSteelBlue
CAN.G500.16	 - LightSteelBlue

Seita.1G361800	 - Moccasin
Zm00001d018454	 - Moccasin
Sobic.004G341200	 - Moccasin
Oropetium_20150105_04604	 - Moccasin

Bradi3g55030	 - DarkSeaGreen
HVU0042G0419	 - DarkSeaGreen
TAE37027G001	 - DarkSeaGreen
TAE11460G005	 - DarkSeaGreen
TAE37027G002	 - DarkSeaGreen

LOC_Os02g56850	 - DarkSeaGreen
OsR498G0204995900.01	 - DarkSeaGreen
OB02G43610	 - DarkSeaGreen
PH01000743G0550	 - DarkSeaGreen
PH01000356G0040	 - DarkSeaGreen

THA.LOC104808719	 - Khaki
Bo7g037630	 - Khaki
Brara.G00526	 - Khaki
AT3G24170	 - Khaki
Tp3g21760	 - Khaki
Bo3g082040	 - Khaki
Brara.C03934	 - Khaki
Carubv10013530m.g	 - Khaki
AL3G39090	 - Khaki

Araip.N2IYE	 - red
Glyma.02G074200	 - red
Glyma.16G155700	 - red
TPR.G36668	 - red
Ca_24310.g	 - red
Medtr6g033515	 - red
C.cajan_28582.g	 - red
Vradi01g11430	 - red




 Легенда доменного состава
PF07992.13	Olive
PF02852.21	brown
PF00070.26	orange
PF14299.5	green
