OL11G00360	 - предполагаемый корень



 Выявленные клады
CRU_008G27710	 - Moccasin
AL8G34750	 - Moccasin
AT5G65930	 - Moccasin
TP2G30770	 - Moccasin
BR02G41690	 - Moccasin
BR09G07760	 - Moccasin
BR05G06320	 - Moccasin

HV1558026G00010	 - DarkSeaGreen
BD5G25390	 - DarkSeaGreen
OS04G57140	 - DarkSeaGreen
OSINDICA_04G49270	 - DarkSeaGreen
SI003G03000	 - DarkSeaGreen
SB06G032060	 - DarkSeaGreen
ZM10G25900	 - DarkSeaGreen
ZM02G01220	 - DarkSeaGreen




 Легенда доменного состава
PF00373.17	Olive
PF00225.22	brown
PF16796.4	LightSteelBlue
PF00784.16	Moccasin
PF09379.9	DarkSeaGreen
