OL12G01100	 - предполагаемый корень



 Выявленные клады
CRU_007G00470	 - Moccasin
AL7G00470	 - Moccasin
AT4G38600	 - Moccasin
BR08G20360	 - Moccasin
TP7G37170	 - Moccasin

SI001G00160	 - DarkSeaGreen
ZM05G16780	 - DarkSeaGreen
SB04G000340	 - DarkSeaGreen
ZM04G41800	 - DarkSeaGreen
OS02G01170	 - DarkSeaGreen
OSINDICA_02G00170	 - DarkSeaGreen
BD3G00350	 - DarkSeaGreen
HV6673G00010	 - DarkSeaGreen
SI007G03130	 - DarkSeaGreen
ZM02G18930	 - DarkSeaGreen
SB06G003290	 - DarkSeaGreen
HV1558083G00010	 - DarkSeaGreen
BD5G04567	 - DarkSeaGreen




 Легенда доменного состава
PF00632.24	Olive
PF00514.22	brown
PF03153.12	LightSteelBlue
