OL04G02400	 - предполагаемый корень



 Выявленные клады
BR02G17940	 - Moccasin
TP7G03970	 - Moccasin
CRU_005G11690	 - Moccasin
AL7G40700	 - Moccasin
AT5G38110	 - Moccasin
TP5G21700	 - Moccasin
CRU_002G12150	 - Moccasin
AL2G14310	 - Moccasin
AT1G66740	 - Moccasin
BR07G24250	 - Moccasin

BD2G46760	 - DarkSeaGreen
HV1576405G00010	 - DarkSeaGreen
OS01G49150	 - DarkSeaGreen
SB09G027820	 - DarkSeaGreen
ZM08G10000	 - DarkSeaGreen
ZM06G30530	 - DarkSeaGreen
SI003G15620	 - DarkSeaGreen
OS05G48030	 - DarkSeaGreen
OSINDICA_05G42200	 - DarkSeaGreen
BD2G17266	 - DarkSeaGreen
HV45252G00010	 - DarkSeaGreen




 Легенда доменного состава
PF04729.12	Olive
