ATR_00077G01950	 - предполагаемый корень



 Выявленные клады
AT5G44460	 - Moccasin
AL8G05290	 - Moccasin
CRU_008G03900	 - Moccasin
BR00G00900	 - Moccasin
BR06G38040	 - Moccasin
BR03G45510	 - Moccasin
CRU_007G19720	 - Moccasin
AL7G21920	 - Moccasin
AT4G20780	 - Moccasin
BR08G12280	 - Moccasin
BR01G11150	 - Moccasin
TP7G18850	 - Moccasin

SI003G29670	 - DarkSeaGreen
OS05G24780	 - DarkSeaGreen
OSINDICA_05G21980	 - DarkSeaGreen
HV40390G00010	 - DarkSeaGreen
BD2G04390	 - DarkSeaGreen
OS07G48340	 - DarkSeaGreen
OSINDICA_07G40270	 - DarkSeaGreen
SI002G44340	 - DarkSeaGreen
SI001G35750	 - DarkSeaGreen
SB02G043140	 - DarkSeaGreen
ZM07G30250	 - DarkSeaGreen
ZM02G41020	 - DarkSeaGreen
OS08G04890	 - DarkSeaGreen
OSINDICA_08G03870	 - DarkSeaGreen
HV2550427G00010	 - DarkSeaGreen
OS03G21380	 - DarkSeaGreen
OSINDICA_03G20380	 - DarkSeaGreen
SB01G036390	 - DarkSeaGreen
ZM01G14400	 - DarkSeaGreen
ZM09G21640	 - DarkSeaGreen
SI009G42860	 - DarkSeaGreen
HV369326G00010	 - DarkSeaGreen
BD1G63480	 - DarkSeaGreen




 Легенда доменного состава
PF00036.31	Olive
PF13202.5	brown
PF13405.5	LightSteelBlue
PF13499.5	Moccasin
PF13833.5	DarkSeaGreen
PF14658.5	LemonChiffon
PF12763.6	#ffcccc
PF05042.12	Teal
PF10591.8	Aqua
