ATR_00135G00410	 - предполагаемый корень



 Выявленные клады
AL7G02410	 - Moccasin
AT4G40100	 - Moccasin
CRU_007G01970	 - Moccasin
AL4G01930	 - Moccasin
AT2G22475	 - Moccasin
TP4G01490	 - Moccasin
BR09G09640	 - Moccasin
BR04G12590	 - Moccasin

BR08G21950	 - Moccasin
CRU_001G25580	 - Moccasin
AL1G29350	 - Moccasin
AT1G28200	 - Moccasin
TP1G24390	 - Moccasin

SI009G52900	 - DarkSeaGreen
ZM01G06110	 - DarkSeaGreen
SB01G044710	 - DarkSeaGreen
OS03G08860	 - DarkSeaGreen
OSINDICA_03G07770	 - DarkSeaGreen
HV42740G00010	 - DarkSeaGreen
BD1G72060	 - DarkSeaGreen
OS07G42890	 - DarkSeaGreen
OSINDICA_07G34950	 - DarkSeaGreen
SI002G40340	 - DarkSeaGreen
SB02G039570	 - DarkSeaGreen
ZM02G39160	 - DarkSeaGreen
ZM07G27470	 - DarkSeaGreen
HV43666G00010	 - DarkSeaGreen
BD1G21260	 - DarkSeaGreen

HV95222G00010	 - DarkSeaGreen
BD4G32570	 - DarkSeaGreen
OS09G29120	 - DarkSeaGreen
OSINDICA_09G23330	 - DarkSeaGreen
SI002G24260	 - DarkSeaGreen
ZM07G16600	 - DarkSeaGreen
SB02G027030	 - DarkSeaGreen
SI004G08780	 - DarkSeaGreen
ZM06G16200	 - DarkSeaGreen
SB10G007470	 - DarkSeaGreen
ZM09G01180	 - DarkSeaGreen
HV44811G00010	 - DarkSeaGreen
BD1G45747	 - DarkSeaGreen
OS06G11430	 - DarkSeaGreen
OSINDICA_06G10890	 - DarkSeaGreen




 Легенда доменного состава
PF02893.19	Olive
PF07899.10	brown
