PP00019G01530	 - предполагаемый корень



 Выявленные клады
BR00G02470	 - Moccasin
BR08G08320	 - Moccasin
CRU_001G29970	 - Moccasin
AL1G34540	 - Moccasin
AT1G33240	 - Moccasin
TP1G28690	 - Moccasin

BR07G32010	 - Moccasin
TP5G32000	 - Moccasin
AL2G25810	 - Moccasin
CRU_002G22400	 - Moccasin
AT1G76880	 - Moccasin
BR07G19440	 - Moccasin
BR02G24040	 - Moccasin

BR07G19430	 - Moccasin
BR02G24050	 - Moccasin
BR07G32020	 - Moccasin
TP5G32010	 - Moccasin
AL2G25820	 - Moccasin
AT1G76890	 - Moccasin
CRU_002G22410	 - Moccasin

HV1567545G00010	 - DarkSeaGreen
BD3G30457	 - DarkSeaGreen
OS10G37240	 - DarkSeaGreen
OSINDICA_10G27720	 - DarkSeaGreen
SI009G19710	 - DarkSeaGreen
SB01G017120	 - DarkSeaGreen
ZM05G08870	 - DarkSeaGreen
HV58149G00010	 - DarkSeaGreen
BD1G77610	 - DarkSeaGreen
OSINDICA_03G01280	 - DarkSeaGreen
OS03G02240	 - DarkSeaGreen
OSINDICA_03G01290	 - DarkSeaGreen
SI009G58970	 - DarkSeaGreen
ZM01G00860	 - DarkSeaGreen
SB01G049740	 - DarkSeaGreen
SI007G19140	 - DarkSeaGreen
ZM02G08240	 - DarkSeaGreen
SB06G023980	 - DarkSeaGreen
OS04G45750	 - DarkSeaGreen
OSINDICA_04G37910	 - DarkSeaGreen
HV161508G00010	 - DarkSeaGreen
BD5G17150	 - DarkSeaGreen
OS02G43300	 - DarkSeaGreen
OSINDICA_02G41780	 - DarkSeaGreen
HV66573G00010	 - DarkSeaGreen
HV1559914G00010	 - DarkSeaGreen
SI001G26440	 - DarkSeaGreen
ZM04G20100	 - DarkSeaGreen
SB04G033390	 - DarkSeaGreen
ZM05G35130	 - DarkSeaGreen




 Легенда доменного состава
PF13837.5	Olive
PF13921.5	brown
PF10545.8	LightSteelBlue
PF00249.30	Moccasin
