ATR_00066G00360	 - предполагаемый корень



 Выявленные клады
CRU_005G09260	 - Moccasin
AL5G11890	 - Moccasin
AT3G44200	 - Moccasin
BR00G08530	 - Moccasin
TP5G17110	 - Moccasin

SI003G23020	 - DarkSeaGreen
OS01G64490	 - DarkSeaGreen
OSINDICA_01G61090	 - DarkSeaGreen
SI005G40220	 - DarkSeaGreen
ZM03G26040	 - DarkSeaGreen
SB03G040800	 - DarkSeaGreen
HV136143G00010	 - DarkSeaGreen
BD2G55930	 - DarkSeaGreen
HV2547328G00010	 - DarkSeaGreen
BD2G24010	 - DarkSeaGreen
SI003G23010	 - DarkSeaGreen
ZM06G24940	 - DarkSeaGreen
SB09G021730	 - DarkSeaGreen
OS05G36960	 - DarkSeaGreen
OSINDICA_05G32760	 - DarkSeaGreen




 Легенда доменного состава
PF00069.24	Olive
PF07714.16	brown
PF14531.5	LightSteelBlue
