PP00253G00010	 - предполагаемый корень



 Выявленные клады
CRU_001G00670	 - LightSteelBlue
AL1G00790	 - LightSteelBlue
AT1G01510	 - LightSteelBlue
BR10G06190	 - LightSteelBlue
TP1G00800	 - LightSteelBlue

ZM01G19840	 - Moccasin
ZM01G19810	 - Moccasin
SB01G030710	 - Moccasin
SI009G35550	 - Moccasin
OS10G38900	 - Moccasin
OSINDICA_10G29130	 - Moccasin
BD3G31947	 - Moccasin
HV41747G00010	 - Moccasin
BD1G76792	 - Moccasin
HV48079G00010	 - Moccasin
OS03G03460	 - Moccasin
OSINDICA_03G02320	 - Moccasin
SI009G57620	 - Moccasin
SB01G048780	 - Moccasin
ZM01G02150	 - Moccasin
ZM01G01780	 - Moccasin
ZM04G17050	 - Moccasin




 Легенда доменного состава
PF02826.18	red
PF00249.30	Purple
ZM01G19840	 - Moccasin
OS10G38900	 - Moccasin
OS03G03460	 - Moccasin
ZM01G02150	 - Moccasin
ZM01G01780	 - Moccasin

