OL15G01830	 - предполагаемый корень



 Выявленные клады
CRU_003G11130	 - LightSteelBlue
AL3G12760	 - LightSteelBlue
AT3G12280	 - LightSteelBlue
BR03G32910	 - LightSteelBlue
TP3G10500	 - LightSteelBlue
BR05G30410	 - LightSteelBlue
BR01G36730	 - LightSteelBlue

SB06G011601	 - Moccasin
SB09G001110	 - Moccasin
SB06G011641	 - Moccasin

OS11G32900	 - Moccasin
OSINDICA_11G24260	 - Moccasin
HV41894G00010	 - Moccasin
BD4G17210	 - Moccasin

SI006G22850	 - Moccasin
ZM01G34260	 - Moccasin
ZM03G04120	 - Moccasin
ZM04G30760	 - Moccasin
SB07G025760	 - Moccasin
OS08G42600	 - Moccasin
OSINDICA_08G41140	 - Moccasin
HV39873G00010	 - Moccasin
BD3G41630	 - Moccasin




 Легенда доменного состава
PF11934.7	Moccasin
PF01858.16	DarkSeaGreen
PF01857.19	LemonChiffon
ZM04G30590	 - Moccasin
ZM02G42860	 - Moccasin
OS11G32900	 - Moccasin

ZM01G34260	 - Moccasin
ZM03G04120	 - Moccasin
ZM04G30760	 - Moccasin
OS08G42600	 - Moccasin

