OL01G04740	 - предполагаемый корень



 Выявленные клады
CRU_002G10470	 - LightSteelBlue
AL2G11400	 - LightSteelBlue
AT1G65470	 - LightSteelBlue
BR07G23560	 - LightSteelBlue
TP5G20320	 - LightSteelBlue

OS07G17210	 - Moccasin
OSINDICA_09G05220	 - Moccasin
SI002G10040	 - Moccasin
ZM07G06080	 - Moccasin
SB02G008860	 - Moccasin

ZM04G22460	 - Moccasin
ZM08G30040	 - Moccasin
SB03G042580	 - Moccasin
ZM03G24290	 - Moccasin
ZM03G24310	 - Moccasin
SI005G42340	 - Moccasin
BD3G36190	 - Moccasin
HV53063G00010	 - Moccasin
OS01G67100	 - Moccasin
OSINDICA_01G63700	 - Moccasin




 Легенда доменного состава
PF12253.7	Olive
OS07G17210	 - Moccasin
ZM07G06080	 - Moccasin
ZM08G30040	 - Moccasin
ZM03G24290	 - Moccasin
OS01G67100	 - Moccasin

