PP00248G00060	 - предполагаемый корень



 Выявленные клады
PP00020G00010	 - LightSteelBlue
PP00019G00990	 - LightSteelBlue
PP00373G00190	 - LightSteelBlue

CRU_002G00060	 - Moccasin
AL2G00070	 - Moccasin
AT1G64690	 - Moccasin
BR09G11400	 - Moccasin
TP2G00870	 - Moccasin

OS10G41300	 - DarkSeaGreen
OSINDICA_10G31650	 - DarkSeaGreen
SI009G33000	 - DarkSeaGreen
ZM01G21520	 - DarkSeaGreen
SB01G028910	 - DarkSeaGreen
HV40237G00010	 - DarkSeaGreen
BD3G33480	 - DarkSeaGreen




 Легенда доменного состава
