OL12G00170	 - предполагаемый корень



 Выявленные клады
BR03G13640	 - Moccasin
AL8G24050	 - Moccasin
AT5G58230	 - Moccasin
TP6G19890	 - Moccasin
CRU_008G18310	 - Moccasin
BR10G11160	 - Moccasin
BR02G12920	 - Moccasin

OS03G43890	 - DarkSeaGreen
BD3G18490	 - DarkSeaGreen
OSINDICA_03G42240	 - DarkSeaGreen
HV65250G00010	 - DarkSeaGreen
BD1G13930	 - DarkSeaGreen
SB01G013730	 - DarkSeaGreen
ZM05G07760	 - DarkSeaGreen
ZM01G46690	 - DarkSeaGreen
ZM01G46680	 - DarkSeaGreen
SI009G16350	 - DarkSeaGreen




 Легенда доменного состава
PF12894.6	Olive
PF12265.7	brown
PF00400.31	LightSteelBlue
