PP00021G00920	 - предполагаемый корень



 Выявленные клады
AL7G27680	 - Moccasin
BR03G42980	 - Moccasin
TP7G14300	 - Moccasin
CRU_003G15580	 - Moccasin
AL3G17820	 - Moccasin
AT3G16630	 - Moccasin
BR01G32560	 - Moccasin
TP3G14920	 - Moccasin
BR05G26690	 - Moccasin

SI007G27400	 - DarkSeaGreen
SB09G004200	 - DarkSeaGreen
ZM06G19480	 - DarkSeaGreen
ZM08G12490	 - DarkSeaGreen
OSINDICA_05G05140	 - DarkSeaGreen
HV44982G00010	 - DarkSeaGreen
BD2G35167	 - DarkSeaGreen
SI005G16380	 - DarkSeaGreen
ZM08G08120	 - DarkSeaGreen
SB03G013910	 - DarkSeaGreen
HV46404G00010	 - DarkSeaGreen
BD2G12710	 - DarkSeaGreen




 Легенда доменного состава
PF00225.22	Olive
PF16796.4	brown
