PP00034G01440	 - предполагаемый корень



 Выявленные клады
AT5G61070	 - Moccasin
CRU_008G21170	 - Moccasin
AL0G06290	 - Moccasin
AL8G27250	 - Moccasin
BR02G37990	 - Moccasin
CRU_008G21150	 - Moccasin
AL8G27240	 - Moccasin
AT5G61060	 - Moccasin
CRU_008G21140	 - Moccasin
TP2G24360	 - Moccasin
AL0G06280	 - Moccasin
CRU_008G21160	 - Moccasin
AT5G61050	 - Moccasin
BR09G05490	 - Moccasin
BR03G40700	 - Moccasin
TP2G24350	 - Moccasin

OS07G41090	 - DarkSeaGreen
OSINDICA_07G33420	 - DarkSeaGreen
SI002G38980	 - DarkSeaGreen
ZM02G38420	 - DarkSeaGreen
SB02G038550	 - DarkSeaGreen
HV157334G00010	 - DarkSeaGreen
BD1G22240	 - DarkSeaGreen

OSINDICA_05G21060	 - DarkSeaGreen
OS02G12340	 - DarkSeaGreen




 Легенда доменного состава
PF00850.18	Olive
PF00069.24	brown
PF03283.12	LightSteelBlue
