PP00008G01060	 - предполагаемый корень



 Выявленные клады
CRU_003G22310	 - Moccasin
AT3G23090	 - Moccasin
BR01G28200	 - Moccasin
BR05G20520	 - Moccasin
TP3G20770	 - Moccasin

CRU_002G08860	 - Moccasin
AL1G51460	 - Moccasin
AT1G54460	 - Moccasin
BR09G24420	 - Moccasin
BR03G26300	 - Moccasin
TP6G04790	 - Moccasin
BR00G08640	 - Moccasin
BR03G29610	 - Moccasin
TP3G03480	 - Moccasin
CRU_003G03640	 - Moccasin
AL3G04280	 - Moccasin
AT3G04630	 - Moccasin
BR06G28180	 - Moccasin
TP2G20110	 - Moccasin
CRU_006G25060	 - Moccasin
AL6G28890	 - Moccasin
AT5G28646	 - Moccasin

ZM04G03030	 - DarkSeaGreen
SI008G17390	 - DarkSeaGreen
OS11G38010	 - DarkSeaGreen
OSINDICA_04G07590	 - DarkSeaGreen
HV45426G00020	 - DarkSeaGreen
BD4G14870	 - DarkSeaGreen

ZM02G28930	 - DarkSeaGreen
SI009G05090	 - DarkSeaGreen
SB01G005000	 - DarkSeaGreen
ZM01G56310	 - DarkSeaGreen
ZM05G02500	 - DarkSeaGreen
BD1G05320	 - DarkSeaGreen
OS03G58480	 - DarkSeaGreen
OSINDICA_03G55800	 - DarkSeaGreen
BD1G55170	 - DarkSeaGreen
OS07G08790	 - DarkSeaGreen
OSINDICA_07G07050	 - DarkSeaGreen
SB02G004818	 - DarkSeaGreen
SB02G009583	 - DarkSeaGreen
SB02G004800	 - DarkSeaGreen
ZM02G46210	 - DarkSeaGreen
SB02G004814	 - DarkSeaGreen
ZM07G03340	 - DarkSeaGreen
SB02G004816	 - DarkSeaGreen
SI002G05880	 - DarkSeaGreen




 Легенда доменного состава
PF06886.10	Olive
