PP00266G00110	 - предполагаемый корень



 Выявленные клады
CRU_006G27280	 - Moccasin
AL6G31920	 - Moccasin
AT4G09820	 - Moccasin
TP6G07700	 - Moccasin
BR09G17240	 - Moccasin

CRU_001G00450	 - Moccasin
CRU_006G35540	 - Moccasin
AL6G41150	 - Moccasin
AT4G00480	 - Moccasin
TP6G00520	 - Moccasin
BR09G01790	 - Moccasin
BR03G28170	 - Moccasin

CRU_007G32850	 - Moccasin
AL7G36380	 - Moccasin
AT5G41315	 - Moccasin
TP7G00630	 - Moccasin
BR04G10500	 - Moccasin
CRU_002G01200	 - Moccasin
AL2G01500	 - Moccasin
AT1G63650	 - Moccasin
TP2G01010	 - Moccasin
BR09G11280	 - Moccasin
BR09G12700	 - Moccasin

BD1G54070	 - DarkSeaGreen
HV138303G00010	 - DarkSeaGreen
SI002G07970	 - DarkSeaGreen
ZM07G04700	 - DarkSeaGreen
SB02G006380	 - DarkSeaGreen
SB02G006390	 - DarkSeaGreen
OS07G11020	 - DarkSeaGreen
OSINDICA_07G09490	 - DarkSeaGreen

OS04G47040	 - DarkSeaGreen
OSINDICA_04G39300	 - DarkSeaGreen
OS04G47059	 - DarkSeaGreen
OSINDICA_04G39330	 - DarkSeaGreen
HV2550540G00010	 - DarkSeaGreen
SI005G42170	 - DarkSeaGreen
SI007G20160	 - DarkSeaGreen
ZM10G22550	 - DarkSeaGreen
SB06G025040	 - DarkSeaGreen
SB06G016380	 - DarkSeaGreen
ZM02G07330	 - DarkSeaGreen
SB06G025060	 - DarkSeaGreen
SB06G025020	 - DarkSeaGreen
OS04G47080	 - DarkSeaGreen
OSINDICA_04G39340	 - DarkSeaGreen
OS11G15210	 - DarkSeaGreen
OSINDICA_04G11980	 - DarkSeaGreen
OS01G39560	 - DarkSeaGreen
OSINDICA_01G36720	 - DarkSeaGreen
OS01G39430	 - DarkSeaGreen
OS01G39580	 - DarkSeaGreen
OSINDICA_01G36730	 - DarkSeaGreen
OS01G39480	 - DarkSeaGreen
OSINDICA_01G36590	 - DarkSeaGreen




 Легенда доменного состава
PF14215.5	Olive
PF00010.25	brown
PF05970.13	LightSteelBlue
PF00168.29	Moccasin
PF01535.19	DarkSeaGreen
PF12854.6	LemonChiffon
PF13041.5	#ffcccc
PF13812.5	Teal
PF17177.3	Aqua
AT5G41315	 - Moccasin
AT1G63650	 - Moccasin

ZM07G04700	 - DarkSeaGreen
OS07G11020	 - DarkSeaGreen

OS04G47040	 - DarkSeaGreen
OS04G47059	 - DarkSeaGreen
ZM10G22550	 - DarkSeaGreen
ZM02G07330	 - DarkSeaGreen
OS04G47080	 - DarkSeaGreen
OS11G15210	 - DarkSeaGreen
OS01G39430	 - DarkSeaGreen
OS01G39580	 - DarkSeaGreen
OS01G39480	 - DarkSeaGreen
OS01G39560	 - DarkSeaGreen

