ATR_00004G02640	 - предполагаемый корень



 Выявленные клады
TP7G19920	 - Moccasin
BR01G12010	 - Moccasin
BR08G12710	 - Moccasin
BR03G45950	 - Moccasin
CRU_007G18710	 - Moccasin
AT4G21750	 - Moccasin
TP6G04070	 - Moccasin
BR09G23940	 - Moccasin
BR03G26540	 - Moccasin
BR05G15220	 - Moccasin
CRU_006G31610	 - Moccasin
AT4G04890	 - Moccasin

CRU_001G04170	 - Moccasin
AT1G05230	 - Moccasin
TP1G04080	 - Moccasin
BR09G53200	 - Moccasin
BR10G02500	 - Moccasin

OS08G04190	 - DarkSeaGreen
OSINDICA_08G03170	 - DarkSeaGreen
SI006G07110	 - DarkSeaGreen
ZM10G11230	 - DarkSeaGreen
SB07G002780	 - DarkSeaGreen
HV37438G00010	 - DarkSeaGreen
BD3G14500	 - DarkSeaGreen
OS08G08820	 - DarkSeaGreen
OSINDICA_08G07440	 - DarkSeaGreen
BD3G15327	 - DarkSeaGreen
SI006G03920	 - DarkSeaGreen
SB07G005180	 - DarkSeaGreen
ZM10G07610	 - DarkSeaGreen
ZM04G06840	 - DarkSeaGreen
HV50724G00020	 - DarkSeaGreen
BD5G22570	 - DarkSeaGreen
OS04G53540	 - DarkSeaGreen
OSINDICA_04G45710	 - DarkSeaGreen
SI007G25420	 - DarkSeaGreen
ZM10G24340	 - DarkSeaGreen
SB06G029270	 - DarkSeaGreen
ZM02G03810	 - DarkSeaGreen




 Легенда доменного состава
PF00046.28	Olive
PF01852.18	brown
