PP00300G00340	 - предполагаемый корень



 Выявленные клады
BR00G10450	 - Moccasin
BR00G08010	 - Moccasin

TP7G00050	 - Moccasin
BR02G01400	 - Moccasin
BR04G11100	 - Moccasin
CRU_007G31830	 - Moccasin
AL7G35450	 - Moccasin
AT5G42080	 - Moccasin

BR07G17100	 - Moccasin
AL5G32680	 - Moccasin
AT3G61760	 - Moccasin
CRU_005G27080	 - Moccasin
TP5G01610	 - Moccasin

SI003G15380	 - DarkSeaGreen
ZM08G10110	 - DarkSeaGreen
ZM06G30670	 - DarkSeaGreen
SB09G027960	 - DarkSeaGreen
OS05G48240	 - DarkSeaGreen
OSINDICA_05G42370	 - DarkSeaGreen
HV56701G00010	 - DarkSeaGreen
BD2G17090	 - DarkSeaGreen
OS01G48900	 - DarkSeaGreen
OSINDICA_01G46240	 - DarkSeaGreen
SB03G031260	 - DarkSeaGreen
SI005G27920	 - DarkSeaGreen




 Легенда доменного состава
PF01031.19	Olive
PF00350.22	brown
PF02212.17	LightSteelBlue
