OL07G01410	 - предполагаемый корень



 Выявленные клады
BR01G07630	 - Moccasin
CRU_007G10240	 - Moccasin
AL7G11950	 - Moccasin
AT4G29730	 - Moccasin
CRU_003G32490	 - Moccasin
AL3G36680	 - Moccasin
AT2G19520	 - Moccasin
TP3G32900	 - Moccasin
BR09G10240	 - Moccasin
BR00G05540	 - Moccasin
BR09G45600	 - Moccasin

SI005G29800	 - DarkSeaGreen
ZM03G33540	 - DarkSeaGreen
ZM08G26500	 - DarkSeaGreen
SB03G032630	 - DarkSeaGreen
OS01G51300	 - DarkSeaGreen
OSINDICA_01G48400	 - DarkSeaGreen
HV1601700G00010	 - DarkSeaGreen
BD2G47940	 - DarkSeaGreen




 Легенда доменного состава
PF12265.7	Olive
PF00400.31	brown
PF14648.5	LightSteelBlue
PF14647.5	Moccasin
PF02902.18	DarkSeaGreen
