ATR_00021G02710	 - предполагаемый корень



 Выявленные клады
CRU_001G13540	 - Moccasin
AT1G14460	 - Moccasin
TP1G12830	 - Moccasin
BR06G09990	 - Moccasin
BR02G30660	 - Moccasin
BR06G34920	 - Moccasin
BR02G30650	 - Moccasin
TP2G13710	 - Moccasin
CRU_005G01390	 - Moccasin
AL5G01670	 - Moccasin
AT2G02480	 - Moccasin

SI005G34690	 - DarkSeaGreen
ZM03G30250	 - DarkSeaGreen
SB03G036320	 - DarkSeaGreen
OS11G13990	 - DarkSeaGreen
OSINDICA_11G10670	 - DarkSeaGreen
HV267254G00010	 - DarkSeaGreen
BD4G21057	 - DarkSeaGreen
SI003G09790	 - DarkSeaGreen
ZM10G05680	 - DarkSeaGreen
SB08G006520	 - DarkSeaGreen
BD4G40240	 - DarkSeaGreen
OS12G10670	 - DarkSeaGreen
OSINDICA_12G08730	 - DarkSeaGreen




 Легенда доменного состава
PF13177.5	Olive
PF00004.28	brown
PF12169.7	LightSteelBlue
PF13401.5	Moccasin
