CR08G04880	 - предполагаемый корень



 Выявленные клады
AL5G34290	 - Moccasin
AT3G63150	 - Moccasin
CRU_005G28340	 - Moccasin
TP5G00380	 - Moccasin
BR04G00040	 - Moccasin

CRU_003G04400	 - Moccasin
AL3G05150	 - Moccasin
AT3G05310	 - Moccasin
BR00G06000	 - Moccasin
BR09G18590	 - Moccasin
BR03G29920	 - Moccasin
TP3G04170	 - Moccasin
BR09G03990	 - Moccasin
BR09G04030	 - Moccasin
BR06G27660	 - Moccasin
BR02G35970	 - Moccasin
CRU_006G24260	 - Moccasin
AL6G27720	 - Moccasin
AT5G27540	 - Moccasin
TP2G20720	 - Moccasin

OS03G59600	 - DarkSeaGreen
OSINDICA_03G56940	 - DarkSeaGreen

BD3G21310	 - DarkSeaGreen
SI009G03970	 - DarkSeaGreen
ZM01G57380	 - DarkSeaGreen
ZM05G01980	 - DarkSeaGreen
BD1G04330	 - DarkSeaGreen
HV45577G00010	 - DarkSeaGreen
OS03G59590	 - DarkSeaGreen
OSINDICA_03G56930	 - DarkSeaGreen
OS01G62570	 - DarkSeaGreen
OSINDICA_01G59310	 - DarkSeaGreen




 Легенда доменного состава
PF08355.11	Olive
PF08356.11	brown
PF01926.22	LightSteelBlue
PF00071.21	Moccasin
PF08477.12	DarkSeaGreen
PF00036.31	LemonChiffon
PF13405.5	#ffcccc
PF13499.5	Teal
PF00350.22	Aqua
PF00646.32	orange
PF13191.5	green
PF13401.5	pink
PF00025.20	blue
PF00004.28	yellow
PF09439.9	red
PF13555.5	Purple
PF02403.21	Olive
