OL03G00240	 - предполагаемый корень



 Выявленные клады
CRU_006G11750	 - LightSteelBlue
AL6G13580	 - LightSteelBlue
AT5G13860	 - LightSteelBlue
BR02G06660	 - LightSteelBlue
TP6G30140	 - LightSteelBlue
CRU_003G11240	 - LightSteelBlue
AL3G12850	 - LightSteelBlue
AT3G12400	 - LightSteelBlue
TP3G10590	 - LightSteelBlue
BR03G32960	 - LightSteelBlue

SI001G39520	 - Moccasin
ZM05G44870	 - Moccasin
SB04G038570	 - Moccasin
OS02G58640	 - Moccasin
OSINDICA_02G56730	 - Moccasin
HV50103G00010	 - Moccasin
BD1G04460	 - Moccasin
HV45126G00030	 - Moccasin
BD3G60837	 - Moccasin




 Легенда доменного состава
PF05743.12	brown
PF09454.9	LightSteelBlue
AT5G13860	 - LightSteelBlue
AT3G12400	 - LightSteelBlue

ZM05G44870	 - Moccasin
OS02G58640	 - Moccasin

