ATR_00003G00720	 - предполагаемый корень



 Выявленные клады
BR02G35570	 - Moccasin
AL8G13390	 - Moccasin
AT5G49600	 - Moccasin
BR06G28370	 - Moccasin
CRU_008G09300	 - Moccasin
TP2G19910	 - Moccasin

BR00G12380	 - Moccasin
TP2G06160	 - Moccasin
AL1G53070	 - Moccasin
CRU_002G06950	 - Moccasin
AT1G56580	 - Moccasin
BR09G15920	 - Moccasin
BR00G13800	 - Moccasin
CRU_001G08240	 - Moccasin
AL1G08980	 - Moccasin
AT1G09310	 - Moccasin
BR08G29370	 - Moccasin
BR06G05790	 - Moccasin
TP1G07920	 - Moccasin

HV44994G00010	 - DarkSeaGreen
BD4G09930	 - DarkSeaGreen
OSINDICA_11G32610	 - DarkSeaGreen
SI008G24040	 - DarkSeaGreen
SB05G026800	 - DarkSeaGreen
ZM04G00610	 - DarkSeaGreen
ZM04G31370	 - DarkSeaGreen
ZM03G17060	 - DarkSeaGreen
SI003G34280	 - DarkSeaGreen
SB08G018350	 - DarkSeaGreen
ZM01G26370	 - DarkSeaGreen
HV2548081G00010	 - DarkSeaGreen
BD4G04590	 - DarkSeaGreen
OS12G37650	 - DarkSeaGreen
OSINDICA_12G25580	 - DarkSeaGreen




 Легенда доменного состава
PF04398.11	Olive
