OL04G03110	 - предполагаемый корень



 Выявленные клады
BR03G27620	 - Moccasin
CRU_006G34190	 - Moccasin
AT4G01800	 - Moccasin
AL6G39730	 - Moccasin
TP6G01650	 - Moccasin

OSINDICA_01G20390	 - DarkSeaGreen
OS01G21820	 - DarkSeaGreen
OS01G21790	 - DarkSeaGreen
HV48323G00010	 - DarkSeaGreen
BD2G12067	 - DarkSeaGreen
SI005G15480	 - DarkSeaGreen
SB03G013090	 - DarkSeaGreen
ZM03G11350	 - DarkSeaGreen
ZM03G11330	 - DarkSeaGreen




 Легенда доменного состава
PF07517.13	Olive
PF01043.19	brown
PF07516.12	LightSteelBlue
PF00270.28	Moccasin
