OL13G02250	 - предполагаемый корень



 Выявленные клады
CRU_007G17480	 - Moccasin
AL7G19300	 - Moccasin
AT4G22910	 - Moccasin
TP7G20980	 - Moccasin
BR01G13000	 - Moccasin
BR03G46710	 - Moccasin
CRU_006G29830	 - Moccasin
AL6G35050	 - Moccasin
AT4G11920	 - Moccasin
TP6G05570	 - Moccasin
BR03G26040	 - Moccasin
BR09G24950	 - Moccasin

SI001G22500	 - DarkSeaGreen
SI009G57900	 - DarkSeaGreen
SB01G048980	 - DarkSeaGreen
ZM09G29120	 - DarkSeaGreen
ZM01G01550	 - DarkSeaGreen
OS03G03150	 - DarkSeaGreen
OSINDICA_03G02090	 - DarkSeaGreen
HV7057G00010	 - DarkSeaGreen
BD1G76990	 - DarkSeaGreen




 Легенда доменного состава
PF12894.6	Olive
PF00400.31	brown
PF08662.10	LightSteelBlue
