ATR_00007G03790	 - предполагаемый корень



 Выявленные клады
BR04G15120	 - Moccasin
AL4G08500	 - Moccasin
CRU_004G05880	 - Moccasin
AT2G26250	 - Moccasin
BR09G42320	 - Moccasin
TP4G06450	 - Moccasin

OS03G08360	 - DarkSeaGreen
OSINDICA_03G07290	 - DarkSeaGreen
SI009G53350	 - DarkSeaGreen
SI003G10320	 - DarkSeaGreen
SB01G045150	 - DarkSeaGreen
ZM01G05590	 - DarkSeaGreen
ZM09G27360	 - DarkSeaGreen
HV50542G00010	 - DarkSeaGreen
BD1G72560	 - DarkSeaGreen




 Легенда доменного состава
PF08541.9	Olive
PF02797.14	brown
PF08392.11	LightSteelBlue
PF07522.13	Moccasin
PF00536.29	DarkSeaGreen
PF07647.16	LemonChiffon
