OL01G03810	 - предполагаемый корень



 Выявленные клады
CRU_006G10650	 - Moccasin
AL6G12340	 - Moccasin
AT5G12430	 - Moccasin
BR10G21540	 - Moccasin
TP6G31200	 - Moccasin

TP4G23790	 - Moccasin
CRU_004G05910	 - Moccasin
AL4G28570	 - Moccasin
AT2G41520	 - Moccasin

OSINDICA_02G10600	 - DarkSeaGreen
OSINDICA_05G27430	 - DarkSeaGreen

OSINDICA_01G16320	 - DarkSeaGreen
SI005G04450	 - DarkSeaGreen
ZM03G08700	 - DarkSeaGreen
SB03G010900	 - DarkSeaGreen
HV48414G00020	 - DarkSeaGreen
BD2G10286	 - DarkSeaGreen
HV6908G00010	 - DarkSeaGreen
ZM08G12720	 - DarkSeaGreen
ZM06G21660	 - DarkSeaGreen
ZM08G12710	 - DarkSeaGreen
SI003G26770	 - DarkSeaGreen
BD2G27160	 - DarkSeaGreen
HV40626G00010	 - DarkSeaGreen
OS05G31062	 - DarkSeaGreen
OS05G31056	 - DarkSeaGreen
OSINDICA_05G27440	 - DarkSeaGreen




 Легенда доменного состава
PF00226.30	Olive
PF00515.27	brown
PF14559.5	LightSteelBlue
PF07719.16	Moccasin
PF13424.5	DarkSeaGreen
PF13374.5	LemonChiffon
PF13181.5	#ffcccc
PF13414.5	Teal
PF13176.5	Aqua
PF13428.5	orange
PF13432.5	green
