VV15G06130	 - предполагаемый корень



 Выявленные клады
CRU_004G11270	 - Moccasin
AL4G15060	 - Moccasin
AT2G30424	 - Moccasin
AT2G30420	 - Moccasin
CRU_004G11260	 - Moccasin
AL0G00270	 - Moccasin
AL4G15050	 - Moccasin
AL4G15070	 - Moccasin
CRU_004G11280	 - Moccasin
AT2G30432	 - Moccasin
BR03G13730	 - Moccasin
TP6G15380	 - Moccasin
BR02G15950	 - Moccasin
AT5G53200	 - Moccasin
AL8G17810	 - Moccasin
CRU_008G13090	 - Moccasin

CRU_005G26980	 - Moccasin
BR04G27590	 - Moccasin
AL4G34430	 - Moccasin
CRU_004G28050	 - Moccasin
AT2G46410	 - Moccasin
TP4G28430	 - Moccasin
BR05G01310	 - Moccasin

CRU_006G34880	 - Moccasin
AL6G40530	 - Moccasin
AT4G01060	 - Moccasin
BR09G54760	 - Moccasin
TP1G00910	 - Moccasin
CRU_001G00770	 - Moccasin
AT1G01380	 - Moccasin
BR09G01340	 - Moccasin
TP6G01080	 - Moccasin
BR02G26580	 - Moccasin
BR03G27880	 - Moccasin

OSINDICA_01G41290	 - DarkSeaGreen
HV55329G00010	 - DarkSeaGreen
ZM03G37390	 - DarkSeaGreen
SB03G028170	 - DarkSeaGreen
OS01G43180	 - DarkSeaGreen
OSINDICA_01G41240	 - DarkSeaGreen




 Легенда доменного состава
PF00249.30	Olive
PF13921.5	brown
