Mapoly0057s0016	 - предполагаемый корень



 Выявленные клады
CAN.G532.34	 - LightSteelBlue
Solyc08g081530.2	 - LightSteelBlue
PGSC0003DMG400012322	 - LightSteelBlue

Seita.6G062500	 - Moccasin
Sobic.007G038600	 - Moccasin

LOC_Os08g05570	 - DarkSeaGreen
OsR498G0815200700.01	 - DarkSeaGreen
OB08G13140	 - DarkSeaGreen

Bradi3g17120	 - DarkSeaGreen
TAE06566G001	 - DarkSeaGreen
TAE57502G001	 - DarkSeaGreen

THA.LOC104809369	 - Khaki
Tp2g00750	 - Khaki
Bo9g029590	 - Khaki
Brara.I01266	 - Khaki
Carubv10020187m.g	 - Khaki
AT1G63940	 - Khaki
AL2G11170	 - Khaki

C.cajan_13644.g	 - red
Glyma.08G017800	 - red
Ca_05779.g	 - red
Medtr8g098910	 - red
TPR.G12899	 - red




 Легенда доменного состава
PF07992.13	Olive
PF05633.10	brown
