Pp3c2_8410	 - предполагаемый корень



 Выявленные клады
Migut.J00970	 - LightSteelBlue
UGI.Scf00043.4630	 - LightSteelBlue
UGI.Scf00105.8172	 - LightSteelBlue
UGI.Scf00163.10305	 - LightSteelBlue
Cc06_g05490	 - LightSteelBlue
Peaxi162Scf00290g00059	 - LightSteelBlue
Solyc09g009390.2	 - LightSteelBlue
PGSC0003DMG400002703	 - LightSteelBlue

Oropetium_20150105_14490	 - Moccasin
Seita.6G244300	 - Moccasin
Zm00001d049954	 - Moccasin
Sobic.007G171000	 - Moccasin

Seita.2G132500	 - Moccasin
Zm00001d005347	 - Moccasin
Sobic.002G133800	 - Moccasin
Oropetium_20150105_06349	 - Moccasin
Zjn_sc00596.1.g00010.1.am.mkhc	 - Moccasin

LOC_Os08g44340	 - DarkSeaGreen
OB08G30230	 - DarkSeaGreen

PH01001902G0110	 - DarkSeaGreen
PH01000299G0380	 - DarkSeaGreen

Bradi3g42760	 - DarkSeaGreen
TAE31629G002	 - DarkSeaGreen
TAE40548G001	 - DarkSeaGreen
TAE41878G002	 - DarkSeaGreen

Bradi4g38430	 - DarkSeaGreen
HVU0040G2072	 - DarkSeaGreen
TAE01049G002	 - DarkSeaGreen
TAE15554G001	 - DarkSeaGreen

LOC_Os09g39380	 - DarkSeaGreen
OsR498G0917967100.01	 - DarkSeaGreen
OB09G26690	 - DarkSeaGreen

THA.LOC104823486	 - Khaki
Tp5g09460	 - Khaki
Carubv10017290m.g	 - Khaki
AT3G52880	 - Khaki
AL5G33650	 - Khaki
Bo6g066960	 - Khaki
Bo8g082300	 - Khaki
Brara.I03587	 - Khaki

Cpa.g.sc5.56	 - Khaki
THA.LOC104816363	 - Khaki
Tp6g39120	 - Khaki
Bo3g002490	 - Khaki
Brara.C00125	 - Khaki
Carubv10000995m.g	 - Khaki
AT5G03630	 - Khaki
AL6G13140	 - Khaki
Carubv10013717m.g	 - Khaki
AT3G09940	 - Khaki
AL3G21220	 - Khaki

Araip.SZ7Q5	 - red
Ca_20123.g	 - red
Medtr1g060620	 - red
TPR.G5705	 - red
Vradi08g05390	 - red
Glyma.10G067500	 - red
Glyma.11G209100	 - red




 Легенда доменного состава
PF07992.13	Olive
