Pp3c14_26470	 - предполагаемый корень



 Выявленные клады
Cc07_g02030	 - LightSteelBlue
Migut.K01379	 - LightSteelBlue
UGI.Scf00281.13254	 - LightSteelBlue
Migut.H00103	 - LightSteelBlue
CAN.G206.17	 - LightSteelBlue
Solyc02g086710.2	 - LightSteelBlue
PGSC0003DMG400000486	 - LightSteelBlue

Seita.1G290400	 - Moccasin
Zm00001d017787	 - Moccasin
Sobic.004G266400	 - Moccasin

Seita.1G290300	 - Moccasin
Zm00001d017786	 - Moccasin
Sobic.004G266500	 - Moccasin

LOC_Os02g47800	 - DarkSeaGreen
OsR498G0204622400.01	 - DarkSeaGreen

Bradi3g52862	 - DarkSeaGreen
HVU0042G0695	 - DarkSeaGreen
TAE23380G001	 - DarkSeaGreen
TAE07263G003	 - DarkSeaGreen
TAE29327G002	 - DarkSeaGreen

OB02G36760	 - DarkSeaGreen
LOC_Os02g47790	 - DarkSeaGreen
OsR498G0204622200.01	 - DarkSeaGreen
Bradi3g52856	 - DarkSeaGreen
TAE29327G001	 - DarkSeaGreen
TAE07263G001	 - DarkSeaGreen
TAE23380G002	 - DarkSeaGreen

THA.LOC104823945	 - Khaki
Carubv10017107m.g	 - Khaki
AT3G27820	 - Khaki
AL5G17240	 - Khaki
Bo2g145010	 - Khaki
Brara.B03313	 - Khaki
Bo7g090810	 - Khaki
Brara.F03182	 - Khaki
Tp2g16880	 - Khaki

Araip.0U4IT	 - red
C.cajan_44069.g	 - red
Glyma.16G073100	 - red
Glyma.19G061200	 - red
Medtr7g034715	 - red
Ca_19409.g	 - red




 Легенда доменного состава
PF07992.13	Olive
PF00070.26	brown
