Pp3c21_8100	 - предполагаемый корень



 Выявленные клады
CAN.G630.23	 - LightSteelBlue
Peaxi162Scf00620g00241	 - LightSteelBlue
Solyc08g079830.2	 - LightSteelBlue
PGSC0003DMG400003914	 - LightSteelBlue

Migut.A00880	 - LightSteelBlue
Migut.D00824	 - LightSteelBlue

Zm00001d002611	 - Moccasin
Sobic.006G185700	 - Moccasin

Bradi5g18900	 - DarkSeaGreen
PH01000505G0350	 - DarkSeaGreen
TAE49726G001	 - DarkSeaGreen
TAE02264G001	 - DarkSeaGreen
TAE16476G002	 - DarkSeaGreen
LOC_Os04g48410	 - DarkSeaGreen
OB04G29340	 - DarkSeaGreen

THA.LOC104818281	 - Khaki
Bo8g108130	 - Khaki
Tp1g11100	 - Khaki
Carubv10011816m.g	 - Khaki
AT1G12520	 - Khaki
AL1G23870	 - Khaki
Brara.I05112	 - Khaki
Bo9g028750	 - Khaki
Brara.I01199	 - Khaki
Brara.H02652	 - Khaki
Bo8g064850	 - Khaki

Vradi07g12830	 - red
Araip.4L18R	 - red
TPR.G37594	 - red
Medtr4g101820	 - red
Ca_08697.g	 - red
Glyma.05G055000	 - red




 Легенда доменного состава
