Pp3c9_25690	 - предполагаемый корень



 Выявленные клады
CAN.G546.49	 - LightSteelBlue
Peaxi162Scf00983g00213	 - LightSteelBlue
Solyc11g066390.1	 - LightSteelBlue
PGSC0003DMG400000417	 - LightSteelBlue

Zm00001d031908	 - Moccasin
Sobic.007G166600	 - Moccasin

LOC_Os08g44770	 - DarkSeaGreen
OsR498G0816616100.01	 - DarkSeaGreen

Bradi3g43070	 - DarkSeaGreen
HVU0045G2315	 - DarkSeaGreen
TAE00786G001	 - DarkSeaGreen
TAE24298G002	 - DarkSeaGreen
TAE50557G001	 - DarkSeaGreen

Tp4g11000	 - Khaki
Bo4g165150	 - Khaki
Brara.D01685	 - Khaki
Carubv10024021m.g	 - Khaki
AT2G28190	 - Khaki
AL4G21940	 - Khaki

Araip.N9ZCQ	 - red
C.cajan_25565.g	 - red
Glyma.12G178800	 - red

Ca_17452.g	 - red
Vradi02g06330	 - red
Medtr4g057240	 - red
TPR.G36757	 - red

Glyma.11G192700	 - red
C.cajan_21594.g	 - red
Glyma.12G081300	 - red




 Легенда доменного состава
PF00080.19	Olive
