Pp3c24_4100	 - предполагаемый корень



 Выявленные клады
CAN.G904.37	 - LightSteelBlue
Solyc03g062890.2	 - LightSteelBlue
PGSC0003DMG400023086	 - LightSteelBlue
Peaxi162Scf00463g00133	 - LightSteelBlue
Cc06_g23170	 - LightSteelBlue

Oropetium_20150105_00527	 - Moccasin
Seita.9G488200	 - Moccasin
Sobic.001G453800	 - Moccasin

Bradi1g69680	 - DarkSeaGreen
TAE04093G001	 - DarkSeaGreen
TAE44754G001	 - DarkSeaGreen
TAE39338G001	 - DarkSeaGreen
HVU0040G1397	 - DarkSeaGreen
LOC_Os03g11960	 - DarkSeaGreen
OsR498G0305466600.01	 - DarkSeaGreen
OB03G18920	 - DarkSeaGreen

THA.LOC104802873	 - Khaki
Carubv10002096m.g	 - Khaki
AL6G29300	 - Khaki
AT5G18100	 - Khaki
Tp6g26210	 - Khaki
Bo9g157460	 - Khaki
Brara.J01751	 - Khaki

C.cajan_16150.g	 - red
Vradi01g11610	 - red
Glyma.16G153900	 - red
TPR.G9143	 - red
Ca_20950.g	 - red
Medtr6g029200	 - red




 Легенда доменного состава
PF00080.19	Olive
