SMO143G0302	 - предполагаемый корень



 Выявленные клады
CAN.G223.4	 - LightSteelBlue
Solyc01g067740.2	 - LightSteelBlue
PGSC0003DMG400010660	 - LightSteelBlue

UGI.Scf00115.8605	 - LightSteelBlue
UGI.Scf00544.17191	 - LightSteelBlue

Oropetium_20150105_01325	 - Moccasin
Oropetium_20150105_01319	 - Moccasin

Zm00001d047479	 - Moccasin
Sobic.001G371900	 - Moccasin

Seita.2G422500	 - Moccasin
Zm00001d022505	 - Moccasin
Sobic.002G407900	 - Moccasin

Oropetium_20150105_10285	 - Moccasin
Zjn_sc00001.1.g01520.1.sm.mk	 - Moccasin

LOC_Os07g46990	 - DarkSeaGreen
OsR498G0714912000.01	 - DarkSeaGreen
PH01004378G0040	 - DarkSeaGreen

Bradi1g18340	 - DarkSeaGreen
TAE20945G002	 - DarkSeaGreen
TAE34186G001	 - DarkSeaGreen
TAE38060G001	 - DarkSeaGreen

LOC_Os03g22810	 - DarkSeaGreen
OsR498G0305951300.01	 - DarkSeaGreen
OB03G26970	 - DarkSeaGreen

Brara.I05293	 - Khaki
Tp1g07470	 - Khaki
Bo8g112320	 - Khaki
Bo5g009310	 - Khaki
Brara.F00559	 - Khaki
Carubv10010551m.g	 - Khaki
AT1G08830	 - Khaki
AL1G19260	 - Khaki

THA.LOC104805838	 - Khaki
THA.LOC104823740	 - Khaki

Medtr7g114240	 - red
Ca_01201.g	 - red
Araip.ZF8SH	 - red
Vradi10g05230	 - red
Glyma.03G242900	 - red




 Легенда доменного состава
PF00080.19	Olive
PF07765.11	brown
